#Server port
server.port = 8080
#server.servlet.context-path=/api/rest

#Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry_workshop
spring.datasource.username=postgres
spring.datasource.password=pOs1945tgres

#DataSource Settings
spring.jpa.showSql=true
spring.jpa.generateDdl=false
spring.jpa.hibernate.ddlAuto=validate

spring.sql.init.mode=always
#spring.sql.init.mode=never

#Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/

#Admin Security Config
spring.security.admin.name=admin
#password = admin
#spring.security.admin.password=$2a$10$iCNZItnz2iQbCqsCMFXVS.qoB.3I0MHWq0s24ASOJ/6nVX58/WtI6
spring.security.admin.password=$2a$10$d/IpdETHFJ0WUGk0JjYeK.XycRCG7VVmFc2cJD7TJhjrvPKYooFKC
spring.security.roles=ADMIN

#Swagger
#springdoc.swagger-ui.disable-swagger-default-url=true


