#Server port
server.port = 8080
#server.servlet.context-path=/api/rest

#Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry_workshop
spring.datasource.username=postgres
spring.datasource.password=pOs1945tgres

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generateDdl=false
spring.jpa.hibernate.ddlAuto=update

#spring.sql.init.mode=always
spring.sql.init.mode=never

#Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates.root=src/main/resources/templates/

#Admin Security Config
spring.security.admin_name=admin
spring.security.admin_password=$2a$10$d/IpdETHFJ0WUGk0JjYeK.XycRCG7VVmFc2cJD7TJhjrvPKYooFKC
spring.security.roles=ADMIN


